{
  "name": "odd-shift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "puppetforge": "git+https://github.com/Bell7080/WebGLE.git#bed490c73742c40dfeb8d27ba44334e0e01e99d2"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
