{
  "name": "project-plateau",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && python3 -m http.server 5173 --directory dist",
    "typecheck": "tsc --noEmit",
    "compile": "tsc",
    "build": "node scripts/build.mjs",
    "preview": "python3 -m http.server 4173 --directory dist"
  }
}
